=== ipsum ===

ipsum is a lightweight docutils/ReST static site generation tool with a minimal theme. Included:

* build.sh : Creates a _site subdirectory and populates the directory with theme stylesheets and an index.html file generated using rst2html.py.
* publish.sh : Pushes the site to a remote location using rsync with automatic backups.
* styles : Contains the style files for index.html. Theme is derived from *minimal* by orderedlist.

